<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
        }
        .circle-2 {
            position: relative;
            width: 250px;
            height: 250px;
            background: rgb(145, 144, 144);
            border-radius: 50%;
            animation-name: puls;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            opacity: 80%;
        }
        @keyframes puls {
            from {
                transform: scale(0%);
            }
            to {
                transform: scale(100%);
            }
        }
        .circle {
            position: absolute;
            width: 250px;
            height: 250px;
            margin-top: 200px;
            background-color: black;
            border-radius: 50%;
            opacity: 80%;
        }
        .circle-3 {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            bottom: 275px;
            right: 25px;
            background: linear-gradient(#fb5dad,#55fb9f, #b97aff);
            border-radius: 50%;
            opacity: 90%;
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
                       
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .circle-3 ::after {
            content: '';
            position: absolute;
            top: 25px;
            left: 25px;
            right: 25px;
            bottom: 25px;
            background-color: black;
            border-radius: 50%;
        }
        .circle-3 span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad,#55fb9f, #b97aff);
            border-radius: 50%;
        }
        .circle-3 span:nth-child(1) {
            filter: blur(2px);
        }
        .circle-3 span:nth-child(2) {
            filter: blur(5px);
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="circle-2"></div>
        <div class="circle-3"> 
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>